<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contatti</title>
	<link rel="icon" href="/images/contatti.png.png" type="image/png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
    <style type="text/css">
		body{
		background-color: #F6FCFF;
		font-family: "GoogleSans BoldItalic" q}
	
 
	.header{text-align: center;
		height: 92px;
		padding-top: 1px;}
	
	.bgstudio1{
	padding-top:270px;
	background-image: url(images/contatti.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	height: 470px;
	color: #4C585D;
	padding-left: 208px;
}
	.desc{
	background-color: #BEDDEA;
	width: 270px;
	height: 213px;
	text-align: center;
    padding: 15px;
	line-height: 22px;
	float: left;
	margin-left: 100px;
	}
		
	.grigio{
		margin-top: 350px;
		padding-left: 350px;
		padding-top: 34px;
		background-color: #CAD2D9;	
		font-size: 60px;
		color: #4C585D;
		height: 270px;
		line-height: 70px;
	}
		
	.bottone{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 100px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottonelungo{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 170px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottone:hover{
		color:red;
	}
		
	.bottonelungo:hover{
		color:red;
	}
		
	.footersx{
		color: #4C585D; 
		margin-left:185px; 
		line-height: 22px;
		float:left;
	}
		
	.footerdx{
		color: #4C585D; 
		margin-left:700px; 
		line-height: 22px;
	}
	
		.footerdx1{
		color: #4C585D; 
		margin-left:300px; 
		line-height: 22px;
		float: left;
		margin-top: -104px;
	}
    </style>
  </head>
  <body>

<div class="header" style="position: sticky; top: 0px; background-color: #F6FCFF;">
  <a href="Home.html"><img src="images/OtticaDieciDecimi.png" width="300" height="90" alt="" style="padding-right: 60px; float:left; margin-left: 230px"/></a>
  <div style="margin-top:20px;">
  <a href="Home.html"><div class="bottone">HOME</div></a>
  <a href="ComeLavoriamo.html"><div class="bottonelungo">COME LAVORIAMO</div></a>
  <a href="ChiSiamo.html"><div class="bottone">CHI SIAMO</div></a>
  <a href="Contatti.html"><div class="bottone" style="background-color:#2B6CA3; color:white;">CONTATTI</div></a>
  <a href="PrenotaOnline.html"><div class="bottonelungo">PRENOTA ONLINE</div></a>
  </div>
  <div class="container-fluid" style="background-color: #A2ABB3; height: 30px; float:left;"></div>
  </div>

  <div class="bgstudio1" style="font-size: 73px"><br>
	<b style="font-size: 49px; background-color:white">CONTATTI</b>
</div>
	<br>
	<br>
	<br>
	<div class="container" style="margin-left:250px;">
  	  <img src="images/Linee.png" width="321" height="20" alt="" style="float:left; margin-top: 7px;"/>
	  <b style="font-size: 25px; color: #4C585D; float: left; margin-left: 10px;">OTTICA DIECI DECIMI</b>
	  <img src="images/Linee.png" width="321" height="20" alt="" style="float:left; margin-left: 10px; margin-top: 7px;"/><br> 

	  </div><br>
	  <br>
	<b style="font-size:25px; color:#4C585D; margin-left: 208px">Pianifica oggi una consulenza gratuita!</b> <br>
<br>
	  <div class="container" style="line-height: 11px; color:#4C585D; margin-left: 194px"> 
	<p style="font-size:25px; ">Il nostro staff è disponibile e felice di rispondere a ogni tua domanda.</p>
	<p style="font-size:25px; ">Ci piacerebbe aiutarti a ottenere tutte le informazioni di cui hai bisogno per fare </p>
		<p style="font-size:25px; ">la scelta migliore.</p></div>
	  <br>
	  <div class="container" style="line-height: 11px; color:#4C585D; margin-left: 194px">
	<p style="font-size:25px; ">📞 Tel. : 02/9187366</p>
	<p style="font-size:25px; "> ✉️ Email :<a href="mailto: otticadiecidecimipaderno@gmail.com" > otticadiecidecimipaderno@gmail.com</a>
		  </p></div>
	
	<br> 
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.7951337762133!2d9.177792414561615!3d45.57455823409548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786befdc78b0045%3A0x9279604ad7936b0b!2sCentro+Commerciale+Brianza!5e0!3m2!1sit!2sit!4v1552633845152" width="1030"  height="450" frameborder="0" style="border:0; margin-left:200px" allowfullscreen></iframe>
	  <br>
	  <br>
	  <br>
	<div class="container-fluid">
  	  <div class="footersx">
	  	<p style="font-size: 25px;">Chiamaci per maggiori info.</p>
		<b style="font-size: 40px;">02/9187366</b><br>
		<br>
		<p style="font-size: 14px;">P.I. 02459410961</p>
	  </div>
      <img src="images/Linea.png" width="60" height="170" alt="" style="float: left; margin-left: 180px;"/>
	  
	  <div class="footerdx">
	  	<b style="font-size: 14px;">VIENI A TROVARCI</b>
		<div style="font-size: 17px; height: 81px; width: 260px; line-height: 19px;">Strada Statale Dei Giovi 35
		Paderno Dugnano, MI, 20037
		Centro Commerciale Brianza.</div>
		<div class="footerdx1">
	    <b style="font-size: 14px;">CONTATTACI</b>
	    <p>Tel: 02/9187366</p>
	    </div>
		<div class="container" style=" line-height: 40px; margin-left: 470px; margin-top: -120px">
	    <a href="https://www.facebook.com/otticadiecidecimipaderno/" target="_blank"><img src="images/Facebook.png" width="30" height="30" alt="" style="border-radius: 7px;"/></a><br>
        <a href="https://www.instagram.com/dieci_decimi_paderno/" target="_blank"><img src="images/Instagram.png" width="30" height="30" alt="" style="border-radius:5px;"/></a>
		</div>
		<br>
		  
		<div style="font-size: 17px; height: 32px; width: 400px; line-height: 19px; margin-top: 40px">©2018 Ottica Dieci Decimi - Made by Barletta Nicolas, Fulga Cristian, Grossi Marco, La Barbera Luca</div>
	</div>
  </div>
	  <br>
	  <br>
	  <br>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.2.1.js"></script>
</body>
</html>