<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
	<link rel="icon" href="/images/OtticaDieciDecimi.png" type="image/png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
    <style type="text/css">
		body{
		background-color: #F6FCFF;
		font-family: "GoogleSans BoldItalic"q}
 
	.header{text-align: center;
		height: 92px;
		padding-top: 1px;}
	
	.bgocchio1{
	background-image: url(images/occhio1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	height: 470px;
	color: white;
	padding-left: 208px;
}
	.desc{
	background-color: #BEDDEA;
	width: 270px;
	height: 213px;
	text-align: center;
    padding: 15px;
	line-height: 22px;
	float: left;
	margin-left: 100px;
	}
		
	.grigio{
		margin-top: 350px;
		padding-left: 350px;
		padding-top: 34px;
		background-color: #CAD2D9;	
		font-size: 60px;
		color: #4C585D;
		height: 270px;
		line-height: 70px;
	}
		
	.bottone{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 100px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottonelungo{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 170px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottone:hover{
		color:red;
	}
		
	.bottonelungo:hover{
		color:red;
	}
		
	.footersx{
		color: #4C585D; 
		margin-left:185px; 
		line-height: 22px;
		float:left;
	}
		
	.footerdx{
		color: #4C585D; 
		margin-left:700px; 
		line-height: 22px;
	}
	
		.footerdx1{
		color: #4C585D; 
		margin-left:300px; 
		line-height: 22px;
		float: left;
		margin-top: -104px;
	}
    </style>
  </head>
  <body>

<div class="header" style="position: sticky; top: 0px; background-color: #F6FCFF;">
  <a href="Home.html"><img src="images/OtticaDieciDecimi.png" width="300" height="90" alt="" style="padding-right: 60px; float:left; margin-left: 230px"/></a>
  <div style="margin-top:20px;">
  <a href="Home.html"><div class="bottone" style="background-color:#2B6CA3; color:white;">HOME</div></a>
  <a href="ComeLavoriamo.html"><div class="bottonelungo">COME LAVORIAMO</div></a>
  <a href="ChiSiamo.html"><div class="bottone">CHI SIAMO</div></a>
  <a href="Contatti.html"><div class="bottone">CONTATTI</div></a>
  <a href="PrenotaOnline.html"><div class="bottonelungo">PRENOTA ONLINE</div></a>
  </div>
  <div class="container-fluid" style="background-color: #A2ABB3; height: 30px; float:left;"></div>
  </div>

  
  
  <div class="bgocchio1" style="font-size: 73px"><b><i>OTTICA 10</i></b><br>
	<b style="font-size: 73px"><i>DECIMI</i></b><br>
	<b style="font-size: 32px"><i>Il bello di vederci</i></b>
	<p style="font-size: 19px; margin-top: 70px">PRENOTA UNA VISITA &gt&gt&gt</p></div>
	<br>
	<br>
	  <div style="text-align: center">
	  <div class="container">
	  <img src="images/mezzocerchio.png" width="130" height="auto" alt="" style="margin-left: 115px; float:left"/>
	  <img src="images/mezzocerchio.png" width="130" height="auto" alt="" style="margin-left: 240px; float:left"/>
	  <img src="images/mezzocerchio.png" width="130" height="auto" alt="" style="margin-left: 240px; float:left"/>
	 </div>
     <div class="container-fluid">
      <div class="desc" style="margin-left: 193px;"><b style="font-size: 25px; color: #4C585D;">Taglio delle lenti nel nostro laboratorio</b> <br>
      <br>
      <p style="font-size: 14px; color: #4C585D">Con il laboratorio che possidiamo in sede abbiamo la possibilità di tagliare e modellare le lenti in base alla montatura richiesta del cliente. Il tutto avviene nel giro di un'ora.</p>
      </div>
		
      <div class="desc" style="margin-left: 100px;"> <b style="font-size: 25px; color: #4C585D;">Specialisti nel settore</b> <br>
      <br>
      <p style="font-size: 14px; color: #4C585D">Con il laboratorio che possidiamo in sede abbiamo la possibilità di tagliare e modellare le lenti in base alla montatura richiesta del cliente. Il tutto avviene nel giro di un'ora.</p>
      </div>
	
	  <div class="desc" style="margin-left: 100px;"> <b style="font-size: 25px; color: #4C585D;">Sicurezza e affidabilità</b> <br>
      <br>
      <p style="font-size: 14px; color: #4C585D">Con il laboratorio che possidiamo in sede abbiamo la possibilità di tagliare e modellare le lenti in base alla montatura richiesta del cliente. Il tutto avviene nel giro di un'ora.</p>
	  </div>
	</div>
   </div>
	  
	  <div class="container-fluid grigio">
		  <b style="float:left">LA NOSTRA <br> FORZA È <br> LA QUALITÀ <br></b>
		  <img src="images/zeiss.png" width="200" height="200" alt="" style="margin-left: 120px; float: left; margin-top: 10px;"/>
	  </div>
	  <div class="container" style="background-color: #BEDDEA; height: 35px; width: 1040px"></div>
	  <br>
	  <div class="container-fluid">
  	  <div class="footersx">
	  	<p style="font-size: 25px;">Chiamaci per maggiori info.</p>
		<b style="font-size: 40px;">02/9187366</b><br>
		<br>
		<p style="font-size: 14px;">P.I. 02459410961</p>
	  </div>
      <img src="images/Linea.png" width="60" height="170" alt="" style="float: left; margin-left: 180px;"/>
	  
	  <div class="footerdx">
	  	<b style="font-size: 14px;">VIENI A TROVARCI</b>
		<div style="font-size: 17px; height: 81px; width: 260px; line-height: 19px;">Strada Statale Dei Giovi 35
		Paderno Dugnano, MI, 20037
		Centro Commerciale Brianza.</div>
		<div class="footerdx1">
	    <b style="font-size: 14px;">CONTATTACI</b>
	    <p>Tel: 02/9187366</p>
	    </div>
		<div class="container" style=" line-height: 40px; margin-left: 470px; margin-top: -120px">
	    <a href="https://www.facebook.com/otticadiecidecimipaderno/" target="_blank"><img src="images/Facebook.png" width="30" height="30" alt="" style="border-radius: 7px;"/></a><br>
        <a href="https://www.instagram.com/dieci_decimi_paderno/" target="_blank"><img src="images/Instagram.png" width="30" height="30" alt="" style="border-radius:5px;"/></a>
		</div>
		<br>
		  
		<div style="font-size: 17px; height: 32px; width: 400px; line-height: 19px; margin-top: 40px">©2018 Ottica Dieci Decimi - Made by Barletta Nicolas, Fulga Cristian, Grossi Marco, La Barbera Luca</div>
	</div>
  </div>
	  <br>
	  <br>
	  <br>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.2.1.js"></script>
</body>
</html>