<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prenota Online</title>
	<link rel="icon" href="/images/contatti.png.png" type="image/png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
		body{
		background-color: #F6FCFF;
		font-family: "GoogleSans BoldItalic" q}
	
 
	.header{text-align: center;
		height: 92px;
		padding-top: 1px;}
	
	.bgstudio1{
	padding-top:270px;
	background-image: url(images/contatti.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	height: 470px;
	color: #4C585D;
	padding-left: 208px;
}
	.desc{
	background-color: #BEDDEA;
	width: 270px;
	height: 213px;
	text-align: center;
    padding: 15px;
	line-height: 22px;
	float: left;
	margin-left: 100px;
	}
		
	.grigio{
		margin-top: 350px;
		padding-left: 350px;
		padding-top: 34px;
		background-color: #CAD2D9;	
		font-size: 60px;
		color: #4C585D;
		height: 270px;
		line-height: 70px;
	}
    .thumbnail {
    padding: 0 0 15px 0;
    border: solid;
	border-color:#A2ABB3; 
	border-size: 1px;
	border-radius: 0;}
		
		
	 .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
	.bottone{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 100px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottonelungo{
		border-style: solid none solid;
		border-color: #2B6CA3;
		border-size: 6px;
		width: 170px;
		height: 46px;
		float: left;
		text-align:center;
		color: #2B6CA3;
		padding-top: 8px;
	}
		
	.bottone:hover{
		color:red;
	}
		
	.bottonelungo:hover{
		color:red;
	}
		
	.footersx{
		color: #4C585D; 
		margin-left:185px; 
		line-height: 22px;
		float:left;
	}
		
	.footerdx{
		color: #4C585D; 
		margin-left:700px; 
		line-height: 22px;
	}
	
		.footerdx1{
		color: #4C585D; 
		margin-left:300px; 
		line-height: 22px;
		float: left;
		margin-top: -104px;
	}
    </style>
  </head>
  <body>

<div class="header" style="position: sticky; top: 0px; background-color: #F6FCFF;">
  <a href="Home.html"><img src="images/OtticaDieciDecimi.png" width="300" height="90" alt="" style="padding-right: 60px; float:left; margin-left: 230px"/></a>
  <div style="margin-top:20px;">
  <a href="Home.html"><div class="bottone">HOME</div></a>
  <a href="ComeLavoriamo.html"><div class="bottonelungo">COME LAVORIAMO</div></a>
  <a href="ChiSiamo.html"><div class="bottone">CHI SIAMO</div></a>
  <a href="Contatti.html"><div class="bottone">CONTATTI</div></a>
  <a href="PrenotaOnline.html"><div class="bottonelungo" style="background-color:#2B6CA3; color:white;">PRENOTA ONLINE</div></a>
  </div>
  <div class="container-fluid" style="background-color: #A2ABB3; height: 30px; float:left;"></div>
  </div>
  <br>
  <br>
	<div class="container" style="text-align:center; font-size: 35px; color: #4C585D">
	<b><i>Servizi</i></b>
	</div>
	<br>
	<div class="row text-center">
      <div class="col-sm-3" style="margin-left: 180px;">
        <div class="thumbnail">
          <img src="images/ControlloVisivo.png" alt="Controllo Visivo" width="3621" height="2780">
          <p style="font-size: 25px;"><strong>Controllo Visivo</strong></p>
          <p>20Min | GRATIS</p>
		  <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Prenota</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="images/Lente.png" alt="Creazione Lenti" width="3621" height="2780">
          <p style="font-size: 25px;"><strong>Creazione lenti</strong></p>
          <p>1H | Prezzo Variabile</p>
		  <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Prenota</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="images/Montatura.png" alt="Crezione Montatura" width="3621" height="2780">
          <p style="font-size: 25px;"><strong>Creazione montatura</strong></p>
          <p>1H | Prezzo Variabile</p>
		  <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Prenota</button>
        </div>
      </div>
    </div>
	<br>
	<br>
	<div class="container-fluid">
  	  <div class="footersx">
	  	<p style="font-size: 25px;">Chiamaci per maggiori info.</p>
		<b style="font-size: 40px;">02/9187366</b><br>
		<br>
		<p style="font-size: 14px;">P.I. 02459410961</p>
	  </div>
      <img src="images/Linea.png" width="60" height="170" alt="" style="float: left; margin-left: 180px;"/>
	  
	  <div class="footerdx">
	  	<b style="font-size: 14px;">VIENI A TROVARCI</b>
		<div style="font-size: 17px; height: 81px; width: 260px; line-height: 19px;">Strada Statale Dei Giovi 35
		Paderno Dugnano, MI, 20037
		Centro Commerciale Brianza.</div>
		<div class="footerdx1">
	    <b style="font-size: 14px;">CONTATTACI</b>
	    <p>Tel: 02/9187366</p>
	    </div>
		<div class="container" style=" line-height: 40px; margin-left: 470px; margin-top: -120px">
	    <a href="https://www.facebook.com/otticadiecidecimipaderno/" target="_blank"><img src="images/Facebook.png" width="30" height="30" alt="" style="border-radius: 7px;"/></a><br>
        <a href="https://www.instagram.com/dieci_decimi_paderno/" target="_blank"><img src="images/Instagram.png" width="30" height="30" alt="" style="border-radius:5px;"/></a>
		</div>
		<div style="font-size: 17px; height: 32px; width: 400px; line-height: 19px; margin-left: 30px; margin-top: -44px;">©2018 Ottica Dieci Decimi - Made by Barletta Nicolas, Fulga Cristian, Grossi Marco, La Barbera Luca</div>
	</div>
  </div>
	  <br>
	  <br>
	  <br>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.2.1.js"></script>
</body>
</html>